<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".activity.MainActivity">



    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/rectangle_bg"
        android:maxLines="1"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_location_on_24"
        app:layout_constraintTop_toTopOf="@id/addressTv"
        app:layout_constraintBottom_toBottomOf="@id/addressTv"
        app:layout_constraintEnd_toStartOf="@id/addressTv"/>



    <TextView
        android:id="@+id/addressTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchEt"/>



    <ImageView
        android:id="@+id/weatherIv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addressTv"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tempCl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addressTv">


        <TextView
            android:id="@+id/temperatureTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="end"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cTv"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/celciusTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintStart_toEndOf="@id/temperatureTv"
            app:layout_constraintTop_toTopOf="@id/temperatureTv"/>


        <TextView
            android:id="@+id/cTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/temperatureTv"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>




    <TextView
        android:id="@+id/conditionTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Condition"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toStartOf="@id/view1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tempCl"/>

    <TextView
        android:id="@+id/conditionDataTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:maxLines="2"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:fontFamily="sans-serif-medium"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/conditionTv"
        app:layout_constraintEnd_toStartOf="@id/conditionIv"
        app:layout_constraintTop_toBottomOf="@id/conditionTv"/>

    <ImageView
        android:id="@+id/conditionIv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintEnd_toEndOf="@id/conditionTv"
        app:layout_constraintStart_toEndOf="@id/conditionDataTv"
        app:layout_constraintTop_toBottomOf="@id/conditionTv"/>


    <View
        android:id="@+id/view1"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tempCl"
       app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/conditionIv"/>

    <TextView
        android:id="@+id/humidityTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Humidity"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toEndOf="@id/view1"
       app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tempCl"/>

    <TextView
        android:id="@+id/humidityDataTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintStart_toStartOf="@id/humidityTv"
        app:layout_constraintEnd_toEndOf="@id/humidityTv"
        app:layout_constraintTop_toBottomOf="@id/humidityTv"/>

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view1"/>

    <TextView
        android:id="@+id/windTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Wind"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:fontFamily="sans-serif-medium"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toEndOf="@id/view3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view2"/>

    <TextView
        android:id="@+id/windDataTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintStart_toStartOf="@id/windTv"
        app:layout_constraintEnd_toEndOf="@id/windTv"
        app:layout_constraintTop_toBottomOf="@id/windTv"/>

    <View
        android:id="@+id/view3"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/pressureDataTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view2"/>

    <TextView
        android:id="@+id/pressureTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Condition"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toStartOf="@id/view3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view2"/>

    <TextView
        android:id="@+id/pressureDataTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintStart_toStartOf="@id/pressureTV"
        app:layout_constraintEnd_toEndOf="@id/pressureTV"
        app:layout_constraintTop_toBottomOf="@id/pressureTV"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <TextView
        android:id="@+id/refreshTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Refresh"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>